# ssl

./: .gitignore  README.md  example.ssl  generate.sh  grammar.ssl  pom.xml  run.sh  sensor.java
conf_intellij/: SSL.xml  SSL_Darcula.icls
demo/: README.md  demo.ssl  demo_realtime.ssl  docker-compose.yml  down.sh  generate-realtime.sh  generate.sh  run.sh  sensorData.csv  up.sh
demo/data/grafana/: grafana.db
lang/: pom.xml
lang/sample/: here.json
lang/scripts/: example.ssl  test1.groovy
lang/src/main/java/groovy/example/: Main.java
lang/src/main/java/groovy/example/areas/: Area_classroom.java  Area_parking.java
lang/src/main/java/groovy/example/laws/: Law_lumiDehors.java  Law_temperatureIntervalle.java
lang/src/main/java/groovy/example/sensors/: Sensor_capteurLumiFenetre.java  Sensor_capteurNombreVoiture.java  Sensor_capteurTempSalle.java
lang/src/main/java/groovy/kernel/area/: Area.java  SensorInstance.java
lang/src/main/java/groovy/kernel/code/: GenerateCSV.java
lang/src/main/java/groovy/kernel/datasource/: CsvSourceReader.java  DataSourceFactory.java  JsonSourceReader.java  SourceReader.java
lang/src/main/java/groovy/kernel/entity/: SensorData.java  SensorDataList.java  SimpleListSensorData.java
lang/src/main/java/groovy/kernel/formula/function/: ThreeWayFunction.java
lang/src/main/java/groovy/kernel/formula/law/: LawDescriber.java  LawFactory.java  RandomLaw.java
lang/src/main/java/groovy/kernel/generator/: DockerComposeTemplateGenerator.java
lang/src/main/java/groovy/kernel/law/: Law.java
lang/src/main/java/groovy/kernel/law/function/: FunctionLaw.java
lang/src/main/java/groovy/kernel/law/markov/: MarkovLaw.java
lang/src/main/java/groovy/kernel/law/random/: RandomLaw.java
lang/src/main/java/groovy/kernel/noise/: Noise.java
lang/src/main/java/groovy/kernel/offset/: Offset.java
lang/src/main/java/groovy/kernel/sensor/: Sensor.java
lang/src/main/java/groovy/kernel/source/: Source.java
lang/src/main/java/groovy/runtime/area/: AreaInstance.java  AreaType.java  SensorGroup.java
lang/src/main/java/groovy/runtime/datasource/: CsvSourceReader.java  JsonSourceReader.java  SourceReader.java
lang/src/main/java/groovy/runtime/engine/: Engine.java
lang/src/main/java/groovy/runtime/entity/: SensorData.java  SensorDataList.java  SimpleListSensorData.java
lang/src/main/java/groovy/runtime/file/: FileSource.java  JsonFileSource.java
lang/src/main/java/groovy/runtime/frequency/: Frequency.java
lang/src/main/java/groovy/runtime/law/: Law.java
lang/src/main/java/groovy/runtime/law/function/: FunctionLaw.java  FunctionLawBoolean.java  FunctionLawDouble.java  FunctionLawInteger.java
lang/src/main/java/groovy/runtime/law/markov/: MarkovLaw.java
lang/src/main/java/groovy/runtime/law/random/: RandomLaw.java  RandomLawArray.java  RandomLawInterval.java  RandomLawIntervalDouble.java  RandomLawIntervalInteger.java
lang/src/main/java/groovy/runtime/noise/: Noise.java  NoiseDouble.java  NoiseInteger.java
lang/src/main/java/groovy/runtime/offset/: Offset.java
lang/src/main/java/groovy/runtime/period/: Period.java
lang/src/main/java/groovy/runtime/sensor/: NoisableSensor.java  Sensor.java
lang/src/main/java/groovy/runtime/source/: InterpolatedSource.java  InterpolatedSourceDouble.java  InterpolatedSourceInteger.java  Source.java
lang/src/main/java/groovy/ssl/dsl/: GroovyBaseScript.groovy  GroovySSLBinding.java  GroovySSLModel.java  GroovySensorDSL.groovy  ISSLModel.java  SSLModel.java
lang/src/main/java/groovy/ssl/dsl/SSLBlock/: Block.groovy  MarkovBlock.groovy  RandomBlock.groovy  SensorBlock.groovy
lang/src/main/java/groovy/ssl/dsl/util/: Interval.groovy
lang/src/main/java/groovy/ssl/main/: SensorLang.java
lang/src/test/java/groovy/runtime/example/areas/: Area_classroom.java  Area_parking.java
lang/src/test/java/groovy/runtime/example/file/: SourceFile_dataCar.java
lang/src/test/java/groovy/runtime/example/laws/: Law_lumiDehors.java  Law_polyMilieuJournee.java  Law_temperatureEnsemble.java  Law_temperatureIntervalle.java
lang/src/test/java/groovy/runtime/example/sensors/: Sensor_capteurLumiFenetre.java  Sensor_capteurNombreVoiture.java  Sensor_capteurTempSalle.java
lang/src/test/java/groovy/runtime/frequency/: FrequencyTest.java
lang/src/test/java/groovy/runtime/law/function/: FunctionLawTest.java
lang/src/test/java/groovy/runtime/law/markov/: MarkovLawTest.java
lang/src/test/java/groovy/runtime/law/random/: RandomLawTest.java
lang/src/test/java/groovy/runtime/noise/: NoiseTest.java
lang/src/test/java/groovy/runtime/period/: PeriodTest.java
lang/src/test/java/groovy/runtime/source/: InterpolatedSourceTest.java
newSchool/src/main/: Simulation.java
src/main/antlr4/hcs/dsl/ssl/antlr/grammar/: SSL.g4
src/main/java/: Main.java
src/main/java/hcs/dsl/ssl/antlr/: ModelBuilder.java  StopErrorListener.java
src/main/java/hcs/dsl/ssl/backend/: Model.java
src/main/java/hcs/dsl/ssl/backend/area/: Area.java  SensorGroup.java
src/main/java/hcs/dsl/ssl/backend/check/: Checker.java
src/main/java/hcs/dsl/ssl/backend/exec/: AreaGroup.java  Exec.java
src/main/java/hcs/dsl/ssl/backend/global/: Global.java
src/main/java/hcs/dsl/ssl/backend/law/: CaseFunc.java  Edge.java  FunctionLaw.java  Law.java  MarkovLaw.java  RandomLaw.java
src/main/java/hcs/dsl/ssl/backend/misc/: Interval.java  ListWrapper.java  Var.java
src/main/java/hcs/dsl/ssl/backend/sensor/: CsvHeader.java  Header.java  Interpolation.java  JsonHeader.java  Period.java  Sensor.java  Source.java  SourceCsv.java  (+3 more)
src/main/java/hcs/dsl/ssl/generator/: SSLAppGenerator.java
src/main/java/hcs/dsl/ssl/model/: Model.java  Namable.java
src/main/resources/: demo_example.ssl  good_example.ssl
src/main/resources/examples/: complete_example.ssl  complete_realtime_example.ssl  demo_example.ssl  good_example.ssl  minimal_example.ssl  report_example.ssl  wrong_example.ssl
src/main/resources/source/: dataCar.csv  dataPeopleBU.json  dataPersonneBU.json
src/main/resources/template/: Law.vm  Main.vm  main.vm  pom.vm  sensor.vm  simulation.vm
(+72 files in other folders)
