# laws

law random lawRandomTest {
    values in interval [0.0, 100.0] # [inclusive, exclusive]
}

law markov lawMarkovTest {
    false -> 0.8 -> true
    false -> 0.2 -> false
    true -> 0.2 -> true
    true -> 0.8 -> false
}

law function lawFunctionTest {
    `x%86400 < 32200` => `sin((x%86400 - 43200)/240)`
    `x%86400 = 32200` => `0`
    `x%86400 > 32200` => `cos((x%86400 - 43200)/240)`
}

law file lawFileTest {
    named "sensorX"
    from local csv "demo/sensorData.csv"
    using column "timestamp" as time, column "number" as value and column 4 as name
    with linear interpolation restricted to [0, 26] # [inclusive, inclusive]
}


# sensors

sensor sensorRandom {
    governed by lawRandomTest
    period 1s
    noise [-10.0, 10.0] # [inclusive, exclusive]
}

sensor sensorMarkov {
    governed by lawMarkovTest
    period 2s
}

sensor sensorFunction {
    governed by lawFunctionTest
    period 1s
}

sensor sensorFile {
    governed by lawFileTest
    period 3s
}


# areas

area randAndMarkov {
    has 4 sensorRandom
    has 2 sensorMarkov
}

area funcAndFile {
    has 1 sensorFunction
    has 1 sensorFile with noise [0, 2] # [inclusive, exclusive]
}


# apps

app simulight { # will be run by the run.sh demo script
    funcAndFile: A1
    randAndMarkov: B1, B2
}

app simuheavy { # here for syntax demo purpose, will not be run
    funcAndFile: C1, C2, C3
    randAndMarkov: D1, D2, D3, D4, D5
}

global {
    realtime
}
